<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pagina 3</title>
  <link rel="stylesheet" href="./css/styles.css">
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  <script src="script.js" async></script>
</head>
<body>

  <a href="https://api.whatsapp.com/send?phone=+51987654321" class="btn-wsp" target="_blank">
    <i class="fa fa-whatsapp icono"></i>
</a>

<header id="header">
  <a href="" id="logo">Logo</a>
  <nav id="nav">
      <buttton id="btn-mobile" aria-label="Abrir menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
          <span id="hambuguer"></span>
      </buttton>
      <ul id="menu" role="menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="./pages/productos.html">Produtos</a></li>
          <li><a href="./pages/Nosotros.html">Nosotros</a></li>
          <li><a href="./pages/contacto.html">Contacto</a></li>
          <li><a href="./pages/Ubicacion.html">Ubicacion</a></li>


      </ul>
  </nav>
</header>
<script src="./js/script.js"></script>    


  <div class="container">
    <h2 class="Letras1">AUDIOKING</h2>
    <h3 class="Letras">Tus auriculares ideales</h3>
    <video autoplay loop muted plays-inline class="background-clip" >
      <source src="./assets/video-backgroun/Jhon cena escuchando música con audífonos plantilla meme.mp4">
    </video>
  </div>


  



</body>
</html>